内容来源于网络

收集一些较为有名的 IPv4 公共 DNS，包括传统 DNS 和 DoH/DoQ 加密 DNS。国内公共的加密 DNS 一般只保证不劫持解析结果，国外公共加密 DNS，像 Cloudflare、谷歌等多数受到了阻断，可能无法正常使用，具体可以添加后测试。

1. 国内公共DNS
1.1 腾讯 DNS
腾讯 DNS 基于 BGP Anycast 技术，不论用户身在何地，都可就近访问服务。支持谷歌 ECS 协议，配合 DNSPod 权威解析，可以给用户提供出最准确的解析结果，承诺不劫持解析结果。
IPv4：119.29.29.29
DoH：https://doh.pub/dns-query
DoH：https://1.12.12.12/dns-query
DoH：https://120.53.53.53/dns-query
DoH：https://sm2.doh.pub/dns-query (国密)

1.2 阿里 DNS
阿里 DNS 线路支持包括电信、移动、联通、鹏博士、广电网、教育网及海外 150 个国家或地域，支持用户 ECS 扩展技术，智能解析；支持 DoH 协议，保护用户隐私，安全防劫持。
IPv4：223.5.5.5
IPv4：223.6.6.6
DoH：https://223.5.5.5/dns-query
DoH：https://223.6.6.6/dns-query
DoH：https://dns.alidns.com/dns-query

1.3 👍iQDNS
iQDNS 旗下所有节点无污染，无拦截，无日志记录，隐私保障是我们的唯一追求。为了保持服务稳定，本服务已经设置了黑名单 屏蔽了对 gov 影响极差的网站。(返回空地址，无污染)不会影响正常人使用。本 DNS 保证支持期限为 2 年，即 2022 年 12 月 31 日。(只是保证时效 不是一定关闭)
#I节点不支持自选上游功能
DoH：https://i.passcloud.xyz/dns-query
DoQ：quic://i.passcloud.xyz:784
 
#A节点支持自选上游功能
DoH：https://a.passcloud.xyz/dns-query
DoQ：quic://a.passcloud.xyz:784

以下(DOH)自定义上游模式协议为

https://a.passcloud.xyz/dns-query (Anycast 推荐 智能默认地址)
https://a.passcloud.xyz/cdn (CDN 加速 推荐)
https://a.passcloud.xyz/hk (香港 推荐)
https://a.passcloud.xyz/am (澳门)
https://a.passcloud.xyz/us (美国)
https://a.passcloud.xyz/sz (深圳)

国内节点推荐使用QUIC，以下为境内节点连接信息，覆盖华南，华东，华北等三大地区。 

南方广州 BGP 节点： 
quic://c.passcloud.xyz:784 

华东上海 BGP 节点：
quic://x.passcloud.xyz:784 

华北北京 BGP 节点：
quic://b.iqiq.io:784 

海南岛海口/三亚 BGP 节点：
quic://h.iqiq.io:784 

江西九江双线 BGP 节点：
quic://j.iqiq.io:784 

Worldwide CDN 节点默认地址(全球 CDN 节点 Akamai Amazon Cloudflare Google 随机选择):
DOH：https://worldwide.passcloud.xyz/dns-query

1.4 台湾Quad 101
IPv4：101.101.101.101 
IPv4：101.102.103.104
DoH：https://dns.twnic.tw/dns-query

2. 国外公共DNS
2.1 Google DNS
IPv4：8.8.8.8
IPv4：8.8.4.4
DoH：https://dns.google/dns-query

2.2 IBM Quad9
Quad9 DNS 服务由总部位于瑞士的 Quad9 基金会运营(IBM是主要赞助商之一)，Quad9 系统都不会记录包含您 IP 地址的数据，如果您的系统支持，Connections 可以使用加密，整个 Quad9 平台的设计符合 GDPR。
#推荐：Malware Blocking、DNSSEC Validation(这是最典型的配置)
IPv4：9.9.9.9
IPv4：149.112.112.112
DoH：https://dns.quad9.net/dns-query
 
#使用 ECS 保护：恶意软件阻止、DNSSEC 验证、启用 ECS
IPv4：9.9.9.11
IPv4：149.112.112.11
DoH：https://dns11.quad9.net/dns-query
 
#不安全：没有恶意软件阻止，没有 DNSSEC 验证(仅限专家!)
IPv4：9.9.9.10
IPv4：149.112.112.10
DoH：https://dns10.quad9.net/dns-query

2.3 👍CleanBrowsing DNS
CleanBrowsing 帮助他们在家中创建自己的家庭友好网络，为孩子创造安全在线体验。永远免费，没有跟踪。
#安全保护：阻止对网络钓鱼、垃圾邮件、恶意软件和恶意域的访问。
IPv4：185.228.168.9
IPv4：185.228.169.9
DoH：https://doh.cleanbrowsing.org/doh/security-filter/
 
#成人保护：阻止访问所有成人、恶意和网络钓鱼网站。它不会阻止代理、混合内容网站(如 Reddit)
IPv4：185.228.168.10
IPv4：185.228.169.11
DOH：https://doh.cleanbrowsing.org/doh/adult-filter/
 
#家庭保护:阻止访问所有成人、恶意、网络钓鱼、混合内容网站(如 Reddit)、阻止用于绕过过滤器的代理、Google、Bing 和 Youtube 设置为安全模式。
IPv4：185.228.168.168
IPv4：185.228.169.168
DoH：https://doh.cleanbrowsing.org/doh/family-filter/

2.4 👍OpenDNS
IPv4：208.67.222.222
IPv4：208.67.220.220
DoH：https://doh.opendns.com/dns-query
DoH：https://doh.familyshield.opendns.com/dns-query

2.5 Cloudflare DNS
IPv4：1.0.0.1
IPv4：1.1.1.1
DoH：https://1.1.1.1/dns-query
DoH：https://1.0.0.1/dns-query
DoH：https://cloudflare-dns.com/dns-query

2.6 AdGuard DNS
AdGuard DNS 是屏蔽互联网广告的安全方法。它不需要您安装任何应用程序。在任何设备上都设置简单、使用便捷、免费，并且为您提供屏蔽广告、计数器、恶意网站和成人内容的功能。
#无过滤，不拦截
IPv4：94.140.14.140
IPv4：94.140.15.15
DoH：https://dns-unfiltered.adguard.com/dns-query
DoQ：dns-unfiltered.adguard.com
 
#过滤广告和跟踪
IPv4：94.140.14.14
IPv4：94.140.15.15
DoH：https://dns.adguard.com/dns-query
DoQ：dns.adguard.com
 
#家庭过滤：开启安全搜索和安全模式选项、拦截成人内容，并且屏蔽广告和跟踪器
IPv4：94.140.14.15
IPv4：94.140.15.16
DoH：https://dns-family.adguard.com/dns-query
DoQ：quic://dns-family.adguard.com

2.7 DNS.SB
IPv4：185.222.222.222
IPv4：45.11.45.11
DoH：https://doh.dns.sb/dns-query
DoH：https://doh.sb/dns-query

2.8 PowerDNS
DoH：https://doh.powerdns.org

2.9 日本 IIJ DNS
DoH：https://public.dns.iij.jp/dns-query

2.10 日本 Blahdns
DoH：https://doh-jp.blahdns.com/dns-query
